{
  "name": "waypoint",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "bun run --cwd apps/api dev & bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build && bun run --cwd apps/api build",
    "typecheck": "bun run --cwd apps/api typecheck && bun run --cwd apps/web typecheck",
    "test": "bun run --cwd apps/api test",
    "test:watch": "bun run --cwd apps/api test:watch",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@napi-rs/blake-hash": "^1.3.6",
    "@noble/hashes": "^2.2.0",
    "hash-wasm": "^4.12.0"
  }
}
